@grey-main: #838383;
@grey-hover: #242424;
@grey-unknown: #4D4D4D;
@grey-dark: #111111;

/* LAYOUT */

body {
  padding-top: 85px;
  font-family: "Helvetica Neue", Arial;
}
.fixed-top {
  position: fixed;
  top: 0;
  left: 0;
  height: 85px;
  width: 100%;
  z-index: 1200;
  background-color: red;
}
.main-content {
  /*left: 300;*/
  z-index: 1000;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 30px;
  background-color: yellow;
  height: 100%;
}
/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%; /* TODO: check if can be remove because white bckgd + remove top:0 */
    z-index: 1100;
    display: block;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: green;
    padding: 85px 0 0 50px;
  }
  .main-content {
    padding-left: 330px;
  }
}
.show-menu-button {
  display: none;
}
@media screen and (max-width: 767px) {
  .show-menu-button {
    position: fixed;
    display: block;
    top: 26px;
    left: 30px;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 9px 10px;
    border-radius: 4px;
  }
  .icon-bar {
    background-color: #888;
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
  }
  .icon-bar+.icon-bar {
    margin-top: 4px;
  }
}

@media screen and (max-width: 767px) {
  .sidebar.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%; /* TODO: check if can be remove because white bckgd*/
    z-index: 1100;
    display: block;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: green;
    padding: 85px 0 0 0;
  }
  .sidebar, .sidebar.active {
    -webkit-transition: all 5.25s ease-out;
       -moz-transition: all 5.25s ease-out;
            transition: all 5.25s ease-out;
  }
}




/* --------------- */
/* STYLE */

.main-title {
  font-size: 24px;
  color: @grey-main;
  font-weight: lighter;
  text-decoration: none;
  position: fixed;
  margin: 0;
  top: 30px;
  left: 80px;
}

a.menu1, a.menu2 {
  display: block;
  text-decoration: none;
  color: @grey-main;
  font-weight: bold;
  font-size: 14px;
  padding: 0;
}
a.menu1 {
  font-weight: bold;
  margin: 24px 0 0;
  padding: 0;
}
a.menu2 {
  font-weight: lighter;
  margin: 0;
  padding: 0 0 0 20px;
}
a.menu1:hover, a.menu2:hover {
  color: @grey-hover;
  text-decoration: none;
}
a.menu1:active, a.menu2:active {
  color: @grey-hover;
  text-decoration: none;
  font-weight: bold;
  padding: 0 0 0 20px;
}
.menu-date {
  color: @grey-dark;
  font-weight: bold;
  font-size: 14px;
  margin: 9px 0 0 0;
  padding: 0 0 0 20px;
}