{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 V=A3, 2009\
Catalogue d'exposition collective, 60 exemplaires\
Graphistes : Jonahtan Rouah, Thomas Baille\
Tirage offset deux couleurs, 16 pages, 22,5 x 16 cm\
Textes critiques de/pour Agata Frydrych et Karolina Kazmierska}