{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Visuels \'e0 int\'e9grer dans : 
\b0 \
exposition / 2012 / dans le vide, l'horizon dispara\'eet\
\

\b Pour les l\'e9gendes : 
\b0 \
Toujours laisser la l\'e9gende principale sur l'exposition, rajouter les l\'e9gendes individuelles comme ci-dessous :\
\

\i clemencetorres_exposition_palais_1.jpg \'e0 (\'85)3.jpg
\i0 \
= l\'e9gende d'expo uniquement\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\i clemencetorres_exposition_palais_4.jpg \'e0 (\'85)8.jpg\

\i0 = l\'e9gende d'expo\
+ l\'e9gende pi\'e8ce "esquisses"\
\

\i clemencetorres_exposition_palais_9.jpg
\i0 \
= l\'e9gende d'expo uniquement\
\

\i clemencetorres_exposition_palais_10.jpg \'e0 (\'85)15.jpg
\i0 \
= l\'e9gende d'expo\
+ l\'e9gende pi\'e8ce "arch\'e9ologie"\
\

\i clemencetorres_exposition_palais_16.jpg \'e0 (\'85)18.jpg\

\i0 = l\'e9gende d'expo\
+ l\'e9gende pi\'e8ce "esquisses"\
\

\i clemencetorres_exposition_palais_19.jpg \'e0 (\'85)21.jpg\

\i0 = l\'e9gende d'expo\
+ l\'e9gende pi\'e8ce "belv\'e9d\'e8re"\
\

\i clemencetorres_exposition_palais_22.jpg\
clemencetorres_exposition_palais_23.jpg\

\i0 = l\'e9gende d'expo\
+ l\'e9gende pi\'e8ce "aplomb et certitude"\
+ l\'e9gende pi\'e8ce "tuteurs"\
\

\i clemencetorres_exposition_palais_24.jpg\
clemencetorres_exposition_palais_25.jpg
\i0 \
= l\'e9gende d'expo\
+ l\'e9gende pi\'e8ce "aplomb et certitude"\
\

\i clemencetorres_exposition_palais_26.jpg\

\i0 = l\'e9gende d'expo\
+ l\'e9gende pi\'e8ce "instructions"\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Autres mises \'e0 jour pour demain : 
\b0 \
- porfolio \
- cv\
- presse}