{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 L\'e9gende\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 LES ENFANTS DU SABBAT XI, 2010\
\pard\pardeftab720\ql\qnatural

\f1\fs22 \cf0 Co\'e9dition ENBA Lyon + ESA Clermont Communaut\'e9 \
+ Creux de l'enfer, Thiers\
Catalogue d'exposition collective\
collection "\ul mes pas \'e0 faire\ulnone  au CREUX DE L'ENFER"\
142 pages\
Pages 106 \'e0 117}