{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 GrotesqueMT-Light;\f1\fswiss\fcharset0 Optima-Regular;\f2\fnil\fcharset0 FuturaSBOP-Light;
\f3\fnil\fcharset0 FuturaSBOP-Book;\f4\fnil\fcharset0 FuturaSBOP-DemBol;\f5\fnil\fcharset0 FuturaSBOP-Italic;
\f6\fnil\fcharset0 FuturaSBOP-LightItalic;\f7\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11280\viewh12260\viewkind0
\deftab720
\pard\pardeftab720\ri-1446\sl288\slmult1

\f0\fs24 \cf0 Cl\'e9mence Torres
\f1\b\fs22 \
\pard\pardeftab720\ri-1446\sl288\slmult1

\f2\b0\fs14 \cf0 \up4 _Curriculum vitae
\f1\b\fs22 \up0 \
\pard\pardeftab720\ri-1446\sl288\slmult1

\b0 \cf0 \
\pard\pardeftab720\ri-1446\sl288\slmult1

\f3\fs16 \cf0 n\'e9e le 08 mars 1986 \'e0 Cannes\
Vit et travaille entre Paris et Lyon\
\
2 passage h\'e9brard, 75010 Paris\
clemence.torres@hotmail.fr\
tel: 06 66 97 95 95\
\
DNSEP, Dipl\'f4me National d\'92Expression Plastique, avec les F\'e9licitations du Jury, \'e0 l\'92ENBA\
\'c9change universitaire de 6 mois \'e0 la Kuvataideakatemia, Acad\'e9mie des Beaux-Arts d\'92Helsinki, Finlande. \
DNAP, Dipl\'f4me National d\'92Arts Plastiques, \'e0 l\'92ENBA\
BAC ES option math\'e9matiques au Lyc\'e9e Fran\'e7ais Saint-Louis de Stockholm, Su\'e8de\
Slutbetyg, examen de fin d\'92\'e9tudes su\'e9dois 
\fs18 \
\pard\pardeftab720\ri-1446\sl288\slmult1

\f1\fs22 \cf0 \
\pard\pardeftab720\ri-1446\sl288\slmult1

\f4\fs18 \cf0 Expositions
\f1\fs22 \
\pard\pardeftab720\ri-1446\sl288\slmult1

\fs18 \cf0 \
\pard\pardeftab720\ri-1446\sl288\slmult1

\f5\i\fs12 \cf0 2010
\f3\i0 \
\pard\pardeftab720\ri-1446\sl288\slmult1

\f6\i\fs16 \cf0 	mai - juin
\f3\i0 		Participation au 55\'e8me Salon d\'92art contemporain de Montrouge							\'ab\'a0The Magnificient seven\'a0\'bb, exposition collective, commissaire Franck Scurti\
			\
			4\'e8me laur\'e9ate du salon s\'e9lectionn\'e9e par le Jury \
			pour participer \'e0 la Biennale de la jeune cr\'e9ation europ\'e9enne 2011-2013\
\

\f6\i 	mars \'96 juin	
\f3\i0  	Les Enfants du Sabbat XI, exposition collective, le centre d\'92art Le Creux de l\'92Enfer, Thiers\
\
	
\f6\i janv \'96 fev
\f3\i0 		Je est dans l\'92autre, exposition collective, galerie L\'92Attrape couleurs, Lyon\
\
\pard\pardeftab720\ri-1446\sl288\slmult1

\f5\i\fs12 \cf0 2009
\f3\i0\fs16 \
\pard\pardeftab720\ri-1446\sl288\slmult1

\f6\i \cf0 	septembre	
\f3\i0 	Avoir rien n\'92Y voir, exposition personnelle dans la galerie Atelier des Ombres, Lyon\
			dans le cadre du programme 4x2 en r\'e9sonance avec \
			la 10\'e8me Biennale d\'92art contemporain de lyon
\fs20 \
\

\f6\i\fs16 	f\'e9vrier
\f3\i0 		
\f5\i V = A
\fs10 \up10 3
\f3\i0\fs16 \up0 , exposition collective avec Agata Frydrych et Karolina Kazmierska\
			dans l\'92atelier Space Kraft Pompadour, Lyon\
\
\pard\pardeftab720\ri-1446\sl288\slmult1

\f4\fs18 \cf0 \
Publications
\f3\fs16 			
\fs18 \
\pard\pardeftab720\ri-1446\sl288\slmult1

\f5\i\fs16 \cf0 \
\pard\pardeftab720\ri-1446\sl288\slmult1

\fs12 \cf0 2010\
\pard\pardeftab720\ri-1446\sl288\slmult1

\fs16 \cf0 \
\pard\pardeftab720\ri-1446\sl288\slmult1

\f6 \cf0 	septembre
\f5 		
\f3\i0 Extrait du livre \'ab 253 variations autour d\'92une effervescence
\f7  \uc0\u955 
\f3  \'bb \'e0 para\'eetre \
			dans la Revue N\'e9cessaire dirig\'e9e par Guillaume de Boisbaudry\
\pard\pardeftab720\ri-1446\sl288\slmult1

\f5\i \cf0 	\
	
\f6 mai
\f5 		
\f3\i0 Catalogue d\'92exposition \'ab Les enfants du sabbat XI \'bb\
			collection \'abMes pas \'e0 faire\'a0au CREUX DE L\'92ENFER\'bb, 127 pages\
			Quelques pages de mon travail avec un texte critique de Jill Gasparina\

\f5\i \
			
\f3\i0 Catalogue d\'92exposition du 55\'e8me Salon d\'92art contemporain de Montrouge\
			Pages 12 \'e0 17 du livret \'ab\'a0The Magnificient seven\'a0\'bb r\'e9alis\'e9 par l\'92ENBA\
\pard\pardeftab720\ri-1446\sl288\slmult1

\f5\i\fs12 \cf0 2009
\fs16 \
			\
 	
\f6 juin
\f5 		
\f3\i0 \'ab 253 variations autour d\'92une effervescence
\f7 \'a0\uc0\u955  
\f3 \'bb\
			Livre de po\'e9sie tir\'e9 en 30 exemplaires, 80 pages\
			Achet\'e9 par le Cipm, Centre international de po\'e9sie marseille\
\pard\pardeftab720\ri-1446\sl288\slmult1

\f5\i \cf0 \
	
\f6 septembre
\f5 		
\f3\i0 \'ab Pr\'e9fabriqu\'e9s, \'c9thique d\'92une communication strat\'e9gique (x ; y) \'bb\
			Livre de po\'e9sie tir\'e9 en 30 exemplaires, 60 pages\
			Achet\'e9 par le Cipm, Centre international de po\'e9sie marseille\
\pard\pardeftab720\ri-1446\sl288\slmult1

\f4\fs18 \cf0 \
\
Prix
\f3\fs16 	\
\pard\pardeftab720\ri-1446\sl288\slmult1

\f5\i\fs12 \cf0 \
2010\
	
\f6\fs16 mai
\f3\i0 		4\'e8me laur\'e9ate du salon s\'e9lectionn\'e9e par le Jury \
			pour participer \'e0 la Biennale de la jeune cr\'e9ation europ\'e9enne 2011-2013\
\
\
\pard\pardeftab720\ri-1446\sl288\slmult1

\f4\fs18 \cf0 Bourse
\f3\fs16 	\
\pard\pardeftab720\ri-1446\sl288\slmult1

\f5\i\fs12 \cf0 \
2008\
	
\f6\fs16 janvier
\f3\i0 		Bourse Explo\'92ra de la R\'e9gion Rh\'f4ne-Alpes}