{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Light;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red112\green112\blue112;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 L\'e9gende 
\i des \'e9quilibres\
\
\

\i0\b g\'e9n\'e9rale : \

\b0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth10800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\i\fs22 \cf2 des \'e9quilibres
\i0 \cf2 \
12 mai - 11 juin 2011\
Exposition personnelle, La Noire Galerie, Paris\
Installation in situ + sculptures + dessins \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.lanoiregalerie.com/"}}{\fldrslt \cf3 www.lanoiregalerie.com}}\cf2 \
\
\

\f2\b (ajouter ensuite la l\'e9gende de l'oeuvre sur la photo (sauf pour la 1 / qui est une vue g\'e9n\'e9rale d'exposition)\

\f1\b0 \
\
1 /\
\

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth10800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural

\i \cf2 des \'e9quilibres
\i0 \
12 mai - 11 juin 2011\
Exposition personnelle, La Noire Galerie, Paris\
Installation in situ + sculptures + dessins \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.lanoiregalerie.com/"}}{\fldrslt \cf3 www.lanoiregalerie.com}}\cf3 \
\
\
2 - 9 /\
\

\i \cf2 la ma\'eetrise de la diagonale
\i0 , 2011 \
Installation in situ, miroir, c\'e2blage, poulie, m\'e9tal\
Dimensions variables\
\
\
\cf3 10 - 11 /\
\

\i \cf2 toise,
\i0  2011\
Sculpture, 1/5, m\'e9tal\cf3 \
\cf2 Dimension variable selon la hauteur sous plafond (max.4m) \
\
\
\cf3 12 - 13 /\cf2 \
\

\i point de fuite point\'e9,
\i0  2011\
judas pour porte encadr\'e9\
48 x 59 cm\
\
\
14 - 16 /\
\

\i profonds mats \'e9clatants
\i0 , 2011\
S\'e9rie de dessins encadr\'e9s, papiers divers, collages\
47 x 38 cm \
\
\
17 - 19 /\
\

\i coordonn\'e9es
\i0 , 2011\
Installation in situ, blanc d\'92Espagne, cordonn\'e9es g\'e9ographiques du lieu d'exposition\
Dimensions variablesi\
\
\
20 - 25 /\
\

\i introspection
\i0 , 2011\
Sculpture, 3 parois de verre tremp\'e9 avec argenture,\
main courante en m\'e9tal\
80 x 80 x 168 cm\
\
\
26 - 29 /\
\

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth10800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural

\i \cf2 fa\'e7ades, seconde,
\i0  2010\
Sculpture\
Cinq verres tremp\'e9s, main courante en m\'e9tal\
70 x 168 x 150 cm\
Courtesy Nathalie Miltat, Paris\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf2 \cell \lastrow\row
}