{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth11620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0\i\fs22 \cf2 253 VARIATIONS AUTOUR D'UNE EFFERVESCENCE 
\f1\i0 \uc0\u955 
\f0 , 2009\
Livre\
\'c9dition Cahier des Charges \
Tirage offset sur papier Conqueror verg\'e9 220g pour la couverture,\
papier Smooth satin 120g pour le corps du livre \
et papier Conqueror verg\'e9 gris pour les index\
80 pages, 30 exemplaires\cell \lastrow\row
}